<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="588dp"
        android:text="@string/texto_titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonFoto"
        android:layout_width="160dp"
        android:layout_height="51dp"
        android:layout_marginBottom="50dp"
        android:text="@string/input_button"
        app:layout_constraintBottom_toTopOf="@+id/buttonListarUsuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonListarUsuarios"
        android:layout_width="160dp"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:text="Listar Usuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFoto" />

    <Button
        android:id="@+id/buttonObtenerNombre"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="226dp"
        android:layout_marginBottom="50dp"
        android:text="Escribir nombre"
        app:layout_constraintBottom_toTopOf="@+id/buttonFoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>